spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///D:/Projects/E-commerce-micro-services/config-repo
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
